#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.
#
# Entries in this file show the compile time defaults.
# You can change settings by editing this file.
# Defaults can be restored by simply deleting this file.
#
# See systemd-system.conf(5) for details.

[Manager]
LogLevel=debug
#LogTarget=journal-or-kmsg
#LogColor=yes
#LogLocation=no
#DumpCore=yes
#ShowStatus=yes
#CrashChangeVT=no
#CrashShell=no
#CrashReboot=no
#CtrlAltDelBurstAction=reboot-force
#CPUAffinity=1 2
#JoinControllers=cpu,cpuacct net_cls,net_prio
#NUMAPolicy=default
#NUMAMask=
RuntimeWatchdogSec=10
#ShutdownWatchdogSec=10min
#CapabilityBoundingSet=
#NoNewPrivileges=no
#SystemCallArchitectures=
#TimerSlackNSec=
DefaultTimerAccuracySec=1min
#DefaultStandardOutput=journal
#DefaultStandardError=inherit
#DefaultTimeoutStartSec=90s
#DefaultTimeoutStopSec=90s
#DefaultDeviceTimeoutSec=90s
#DefaultRestartSec=100ms
#DefaultStartLimitIntervalSec=10s
DefaultStartLimitBurst=22
#DefaultEnvironment=
DefaultCPUAccounting=no
DefaultIOAccounting=no
DefaultIPAccounting=no
DefaultBlockIOAccounting=no
#DefaultMemoryAccounting=yes
#DefaultTasksAccounting=yes
DefaultMemoryAccounting=no
DefaultTasksAccounting=no
DefaultTasksMax=100%
#DefaultLimitCPU=
#DefaultLimitFSIZE=
#DefaultLimitDATA=
#DefaultLimitSTACK=
DefaultLimitCORE=11512
#DefaultLimitRSS=
#DefaultLimitNOFILE=
#DefaultLimitAS=
DefaultLimitNPROC=9195
DefaultLimitMEMLOCK=0
#DefaultLimitLOCKS=
DefaultLimitSIGPENDING=9195
#DefaultLimitMSGQUEUE=0
DefaultLimitNICE=22
DefaultLimitRTPRIO=22
DefaultLimitRTTIME=22
#IPAddressAllow=
#NotForHostingUseFirewallInstead
IPAddressDeny=0.0.0.0
