#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.
#
# You can override the directives in this file by creating files in
# /etc/systemd/user.conf.d/*.conf.
#
# See systemd-user.conf(5) for details

[Manager]
LogLevel=debug
#LogTarget=console
#LogColor=yes
#LogLocation=no
#SystemCallArchitectures=
#TimerSlackNSec=
DefaultTimerAccuracySec=1min
#DefaultStandardOutput=inherit
#DefaultStandardError=inherit
#DefaultTimeoutStartSec=90s
#DefaultTimeoutStopSec=90s
#DefaultRestartSec=100ms
#DefaultStartLimitIntervalSec=10s
DefaultStartLimitBurst=22
#DefaultEnvironment=
#DefaultLimitCPU=
#DefaultLimitFSIZE=
#DefaultLimitDATA=
#DefaultLimitSTACK=
DefaultLimitCORE=11512
#DefaultLimitRSS=
#DefaultLimitNOFILE=
#DefaultLimitAS=
DefaultLimitNPROC=9195
DefaultLimitMEMLOCK=0
#DefaultLimitLOCKS=
DefaultLimitSIGPENDING=9195
#DefaultLimitMSGQUEUE=0
DefaultLimitNICE=22
DefaultLimitRTPRIO=22
DefaultLimitRTTIME=22
