# /etc/security/limits.conf
#
#This file sets the resource limits for the users logged in via PAM.
#It does not affect resource limits of the system services.
#
#Also note that configuration files in /etc/security/limits.d directory,
#which are read in alphabetical order, override the settings in this
#file in case the domain is the same or more specific.
#That means, for example, that setting a limit for wildcard domain here
#can be overridden with a wildcard setting in a config file in the
#subdirectory, but a user specific setting here can be overridden only
#with a user specific setting in the subdirectory.
#
#Each line describes a limit for a user in the form:
#
#<domain>        <type>  <item>  <value>
#
#Where:
#<domain> can be:
#        - a user name
#        - a group name, with @group syntax
#        - the wildcard *, for default entry
#        - the wildcard %, can be also used with %group syntax,
#                 for maxlogin limit
#        - NOTE: group and wildcard limits are not applied to root.
#          To apply a limit to the root user, <domain> must be
#          the literal username root.
#
#<type> can have the two values:
#        - "soft" for enforcing the soft limits
#        - "hard" for enforcing hard limits
#
#<item> can be one of the following:
#        - core - limits the core file size (KB)
#        - data - max data size (KB)
#        - fsize - maximum filesize (KB)
#        - memlock - max locked-in-memory address space (KB)
#        - nofile - max number of open file descriptors
#        - rss - max resident set size (KB)
#        - stack - max stack size (KB)
#        - cpu - max CPU time (MIN)
#        - nproc - max number of processes
#        - as - address space limit (KB)
#        - maxlogins - max number of logins for this user
#        - maxsyslogins - max number of logins on the system
#        - priority - the priority to run user process with
#        - locks - max number of file locks the user can hold
#        - sigpending - max number of pending signals
#        - msgqueue - max memory used by POSIX message queues (bytes)
#        - nice - max nice priority allowed to raise to values: [-20, 19]
#        - rtprio - max realtime priority
#        - chroot - change root to directory (Debian-specific)
#
#<domain>      <type>  <item>         <value>
#

*               hard    core            0
*               hard    priority        0
*               hard    maxsyslogins    0
*               hard    sigpending      0
*               hard    memlock         0
*               hard    rtprio          0
*               hard    nice            0
*               hard    maxlogins       0
*               hard    chroot          0
#
*               soft    core            0
*               soft    priority        0
*               soft    maxsyslogins    0
*               soft    sigpending      0
*               soft    memlock         0
*               soft    rtprio          0
*               soft    nice            0
*               soft    maxlogins       0
*               soft    chroot          0
#
root               hard    core            0
root               hard    priority        0
root               hard    maxsyslogins    0
root               hard    sigpending      0
root               hard    memlock         0
root               hard    rtprio          0
root               hard    nice            0
root               hard    maxlogins       0
#root               hard    chroot          0
#
root               soft    core            0
root               soft    priority        0
root               soft    maxsyslogins    0
root               soft    sigpending      0
root               soft    memlock         0
root               soft    rtprio          0
root               soft    nice            0
root               soft    maxlogins       0
#root               soft    chroot          1
#
root            hard    nproc             6
#
root            soft    nproc             6
#
users           soft    nproc             4
#
users           hard    nproc             4
#
lpadmin          hard   cpu               0
cdrom            hard   cpu               0
dip              hard   cpu               0
plugdev          hard   cpu               0
sambashare       hard   cpu               0
#
lpadmin          soft   cpu               0
cdrom            soft   cpu               0
dip              soft   cpu               0
plugdev          soft   cpu               0
sambashare       soft   cpu               0
#
adm              hard   cpu               0
adm              soft   cpu               0
#
nobody           hard   cpu               0
everyone         hard   cpu               0
#
nobody           soft   cpu               0
everyone         soft   cpu               0
#
#root            hard    core            100000
#*               hard    rss             10000
#@student        hard    nproc           20
#@faculty        soft    nproc           20
#@faculty        hard    nproc           50
#ftp             hard    nproc           0
#ftp             -       chroot          /ftp
#@student        -       maxlogins       4

# End of file
