# /etc/security/limits.conf
#
#This file sets the resource limits for the users logged in via PAM.
#It does not affect resource limits of the system services.
#
#Also note that configuration files in /etc/security/limits.d directory,
#which are read in alphabetical order, override the settings in this
#file in case the domain is the same or more specific.
#That means, for example, that setting a limit for wildcard domain here
#can be overridden with a wildcard setting in a config file in the
#subdirectory, but a user specific setting here can be overridden only
#with a user specific setting in the subdirectory.
#
#Each line describes a limit for a user in the form:
#
#<domain>        <type>  <item>  <value>
#
#Where:
#<domain> can be:
#        - a user name
#        - a group name, with @group syntax
#        - the wildcard *, for default entry
#        - the wildcard %, can be also used with %group syntax,
#                 for maxlogin limit
#        - NOTE: group and wildcard limits are not applied to root.
#          To apply a limit to the root user, <domain> must be
#          the literal username root.
#
#<type> can have the two values:
#        - "soft" for enforcing the soft limits
#        - "hard" for enforcing hard limits
#
#<item> can be one of the following:
#        - core - limits the core file size (KB)
#        - data - max data size (KB)
#        - fsize - maximum filesize (KB)
#        - memlock - max locked-in-memory address space (KB)
#        - nofile - max number of open file descriptors
#        - rss - max resident set size (KB)
#        - stack - max stack size (KB)
#        - cpu - max CPU time (MIN)
#        - nproc - max number of processes
#        - as - address space limit (KB)
#        - maxlogins - max number of logins for this user
#        - maxsyslogins - max number of logins on the system
#        - priority - the priority to run user process with
#        - locks - max number of file locks the user can hold
#        - sigpending - max number of pending signals
#        - msgqueue - max memory used by POSIX message queues (bytes)
#        - nice - max nice priority allowed to raise to values: [-20, 19]
#        - rtprio - max realtime priority
#        - chroot - change root to directory (Debian-specific)
#
#<domain>      <type>  <item>         <value>
vgubuntu        hard    cpu             0
vgubuntu        soft    cpu             0
vgubuntu        hard    chroot          0
vgubuntu        soft    chroot          0
wsbscaro        soft    cpu             0
wsbscaro        hard    cpu             0
wsbscaro        soft    chroot          0
wsbscaro        hard    chroot          0
wsbsecr         soft    cpu             0
wsbsecr         hard    cpu             0
wsbsecr         soft    chroot          0
wsbsecr         hard    chroot          0
wsbspac         soft    cpu             0
wsbspac         hard    cpu             0
wsbspac         soft    chroot          0
wsbspac         hard    chroot          0
wsbsym          soft    cpu             0
wsbsym          hard    cpu             0
wsbsym          soft    chroot          0
wsbsym          hard    chroot          0
wscosor         soft    cpu             0
wscosor         hard    cpu             0
wscosor         soft    chroot          0
wscosor         hard    chroot          0
wstaiwde        hard    cpu             0
wstaiwde        soft    cpu             0
wstaiwde        hard    chroot          0
wstaiwde        soft    chroot          0
#
cron            soft    cpu             0
cron            hard    cpu             0
cron            soft    chroot          0
cron            hard    chroot          0
crond           soft    cpu             0
crond           hard    cpu             0
crond           soft    chroot          0
crond           hard    chroot          0
#
tty1           hard    cpu          0
tty1           soft    cpu          0
tty1           hard    chroot          0
tty1           soft    chroot          0
tty2           soft    chroot          0
tty2           hard    chroot          0
tty2           soft    cpu          0
tty2           hard    cpu          0
tty3           hard    chroot          0
tty3           soft    chroot          0
tty3           hard    cpu          0
tty3           soft    cpu          0
tty4           hard    chroot          0
tty4           soft    chroot          0
tty4           hard    cpu          0
tty4           soft    cpu          0
tty5           hard    chroot          0
tty5           soft    chroot          0
tty5           hard    cpu          0
tty5           soft    cpu          0
tty6           soft    chroot          0
tty6           hard    chroot          0
tty6           soft    cpu          0
tty6           hard    cpu          0
tty0           hard    chroot          0
tty0           soft    chroot          0
tty0           soft    cpu          0
tty0           hard    cpu          0
#
loopback           hard    chroot          0
loopback           soft    chroot          0
loopback           hard    cpu          0
loopback           soft    cpu          0
shutdown           hard    chroot          0
shutdown           soft    chroot          0
shutdown           hard    cpu          0
shutdown           soft    cpu          0
#
#Important
anyone          hard    cpu             0
anyone          soft    cpu             0
anyone          hard    chroot          0
anyone          soft    chroot          0
#
anybody         hard    cpu             0
anybody         soft    cpu             0
anybody         hard    chroot          0
anybody         soft    chroot          0
#
somewhere          soft    cpu          0
somewhere          hard    cpu          0
somewhere          soft    chroot          0
somewhere          hard    chroot          0
nowhere          soft    cpu          0
nowhere          hard    cpu          0
nowhere          soft    chroot          0
nowhere          hard    chroot          0
something          soft    cpu          0
something          hard    cpu          0
something          soft    chroot          0
something          hard    chroot          0
anything          soft    cpu          0
anything          hard    cpu          0
anything          soft    chroot          0
anything          hard    chroot          0
whatever          soft    cpu          0
whatever          hard    cpu          0
whatever          soft    chroot          0
whatever          hard    chroot          0
none          hard    cpu          0
none          soft    cpu          0
none          hard    chroot          0
none          soft    chroot          0
someone          hard    cpu          0
someone          soft    cpu          0
someone          hard    chroot          0
someone          soft    chroot          0
everywhere          hard    cpu          0
everywhere          soft    cpu          0
everywhere          hard    chroot          0
everywhere          soft    chroot          0
whoever          hard    cpu          0
whoever          soft    cpu          0
whoever          hard    chroot          0
whoever          soft    chroot          0
#
snort           soft    cpu             0
snort           hard    cpu             0
snort           hard    chroot          0
snort           soft    chroot          0
#
render          soft    cpu             0
render          hard    cpu             0
video           hard    cpu             0
video           soft    cpu             0
render          soft    chroot          0
render          hard    chroot          0
video           hard    chroot          0
video           soft    chroot          0
#
all             soft    cpu             0
all             hard    cpu             0
all             soft    chroot          0
all             hard    chroot          0
#
*               hard    core            91512
*               hard    priority        99
*               hard    maxsyslogins    4
*               hard    sigpending      94195
*               hard    memlock         0
*               hard    rtprio          99
*               hard    nice            99
*               hard    maxlogins       4
##*               hard    chroot          10
#
*               soft    core            91512
*               soft    priority        99
*               soft    maxsyslogins    4
*               soft    sigpending      94195
*               soft    memlock         0
*               soft    rtprio          99
*               soft    nice            99
*               soft    maxlogins       4
#TheFilesMayOpenUpEmptyWithSudoSameForCopyMoveFromLogon
#SomethingsWithSudoWontHavePermissionAlsoUseDPKGToInstallPackagesManually
*               hard    chroot          0
*               soft    chroot          -1
*               soft    chroot          ///
##*               soft    chroot          01
#
root               hard    core            91512
root               hard    priority        99
root               hard    maxsyslogins    4
root               hard    sigpending      94195
root               hard    memlock         0
root               hard    rtprio          99
root               hard    nice            99
root               hard    maxlogins       4
##root               hard    chroot          10
#
root               soft    core            91512
root               soft    priority        99
root               soft    maxsyslogins    4
root               soft    sigpending      94195
root               soft    memlock         0
root               soft    rtprio          99
root               soft    nice            99
root               soft    maxlogins       4
##root               soft    chroot          01
#TheFilesMayOpenUpEmptyWithSudoSameForCopyMoveFromLogon
#SomethingsWithSudoWontHavePermissionAlsoUseDPKGToInstallPackagesManually
root               hard    chroot          0
root               soft    chroot          //
#
root            hard    nproc             94195
#
root            soft    nproc             94195
#
users           soft    nproc             94195
#
users           hard    nproc             94195
#
#UbuntuAllocated
#
sudo             hard   chroot            0
sudo             soft   chroot            0
#
sudo             hard   cpu               0
sudo             soft   cpu               0
#
#lpadmin          hard   nproc               9195
#cdrom            hard   nproc               9195
#dip              hard   nproc               9195
#plugdev          hard   nproc               9195
#sambashare       hard   nproc               9195
#lxd              hard   nproc               9195
#
lpadmin          hard   cpu               0
cdrom            hard   cpu               0
dip              hard   cpu               0
plugdev          hard   cpu               0
sambashare       hard   cpu               0
lxd              hard   cpu               0
#
lpadmin          hard   chroot               0
cdrom            hard   chroot               0
dip              hard   chroot               0
plugdev          hard   chroot               0
sambashare       hard   chroot               0
lxd              hard   chroot               0
#
#lpadmin          soft   nproc               9195
#cdrom            soft   nproc               9195
#dip              soft   nproc               9195
#plugdev          soft   nproc               9195
#sambashare       soft   nproc               9195
#lxd              soft   nproc               9195
#
lpadmin          soft   cpu               0
cdrom            soft   cpu               0
dip              soft   cpu               0
plugdev          soft   cpu               0
sambashare       soft   cpu               0
lxd              soft   cpu               0
#
lpadmin          soft   chroot               0
cdrom            soft   chroot               0
dip              soft   chroot               0
plugdev          soft   chroot               0
sambashare       soft   chroot               0
lxd              soft   chroot               0
#
#adm              hard   nproc               9195
#adm              soft   nproc               9195
adm              hard   cpu               0
adm              soft   cpu               0
adm              hard   chroot               0
adm              soft   chroot               0
#MostRedHat
#wheel            hard    nproc              9195
#wheel            soft    nproc              9195
wheel            hard    cpu              0
wheel            soft    cpu              0
wheel            hard    chroot              0
wheel            soft    chroot              0
#YourUsername
#exzo             hard    nproc            94195
#exzo             soft    nproc            94195
#
#exzo               soft    core            91512
#exzo               soft    priority        99
#exzo               soft    maxsyslogins    4
#exzo               soft    sigpending      94195
#exzo               soft    memlock         0
#exzo               soft    rtprio          99
#exzo               soft    nice            99
#exzo               soft    maxlogins       4
#
#exzo               hard    core            91512
#exzo               hard    priority        99
#exzo               hard    maxsyslogins    4
#exzo               hard    sigpending      94195
#exzo               hard    memlock         0
#exzo               hard    rtprio          99
#exzo               hard    nice            99
#exzo               hard    maxlogins       4
#
#exzo               hard    chroot          1
#exzo               soft    chroot          1
#
exzo               soft    core            91512
exzo               soft    priority        99
exzo               soft    maxsyslogins    4
exzo               soft    sigpending      94195
exzo               soft    memlock         0
exzo               soft    rtprio          99
exzo               soft    nice            99
exzo               soft    maxlogins       4
#
exzo               hard    core            91512
exzo               hard    priority        99
exzo               hard    maxsyslogins    4
exzo               hard    sigpending      94195
exzo               hard    memlock         0
exzo               hard    rtprio          99
exzo               hard    nice            99
exzo               hard    maxlogins       4
#
exzo             hard    nproc            94195
exzo             soft    nproc            94195
#OverlapPermissionsDecoyUser
bee                soft     chroot          0
bee                hard     chroot          0
bee                soft     cpu             0
bee                hard     cpu             0
#ImportantyetZeroBetterThanMinusOne
exzo               hard    chroot         0
exzo               soft    chroot         /
#
#UbuntuLive
ubuntu             hard    nproc            4195
ubuntu             soft    nproc            4195
#
ubuntu               hard    core            0
ubuntu               hard    priority        0
ubuntu               hard    maxsyslogins    1
ubuntu               hard    sigpending      0
ubuntu               hard    memlock         0
ubuntu               hard    rtprio          0
ubuntu               hard    nice            0
ubuntu               hard    maxlogins       1
#
ubuntu               soft    core            0
ubuntu               soft    priority        0
ubuntu               soft    maxsyslogins    1
ubuntu               soft    sigpending      0
ubuntu               soft    memlock         0
ubuntu               soft    rtprio          0
ubuntu               soft    nice            0
ubuntu               soft    maxlogins       1
#
one               soft    chroot          0
one               hard    chroot          0
one               soft    cpu          0
one               hard    cpu          0
zero               soft    chroot          0
zero               hard    chroot          0
zero               soft    cpu          0
zero               hard    cpu          0
sync               soft    chroot          0
sync               hard    chroot          0
sync               soft    cpu          0
sync               hard    cpu          0
#
#ComputerNameProtectsExclusiveUserOnLogout
#dafrayal         hard    nproc              9195
#dafrayal         soft    nproc              9195
dafrayal         hard    cpu              0
dafrayal         soft    cpu              0
#
#OldLinux
nobody           hard   cpu               0
everyone         hard   cpu               0
#
nobody           soft   cpu               0
everyone         soft   cpu               0
#
everything       soft   cpu               0
everything       hard   cpu               0
#
nothing          soft   cpu               0
nothing          hard   cpu               0
#
nobody           hard   chroot               0
everyone         hard   chroot               0
#
nobody           soft   chroot               0
everyone         soft   chroot               0
#
everything       soft   chroot               0
everything       hard   chroot               0
#
nothing          soft   chroot               0
nothing          hard   chroot               0
#
#root            hard    core            100000
#*               hard    rss             10000
#@student        hard    nproc           20
#@faculty        soft    nproc           20
#@faculty        hard    nproc           50
#
www             soft    cpu           0
www             hard    cpu           0
www             soft    chroot           0
www             hard    chroot           0
#
$               hard    cpu           0
$               soft    cpu           0
$               hard    chroot           0
$               soft    chroot           0
#
@               hard    cpu           0
@               soft    cpu           0
@               hard    chroot           0
@               soft    chroot           0
#
&               hard    cpu           0
&               soft    cpu           0
&               hard    chroot           0
&               soft    chroot           0
#
:               hard    cpu           0
:               soft    cpu           0
:               hard    chroot           0
:               soft    chroot           0
#
/               soft    cpu           0
/               hard    cpu           0
/               soft    chroot           0
/               hard    chroot           0
#
ftp             hard    cpu           0
ftp             soft    cpu           0
#
sftp            hard    cpu           0
sftp            soft    cpu           0
#
ssh             hard    cpu           0
ssh             soft    cpu           0
#
rdp             hard    cpu           0
rdp             soft    cpu           0
#
#http            hard    nproc           9195
#http            soft    nproc           9195
#
http            hard    cpu           0
http            soft    cpu           0
#
#https           hard    nproc           9195
#https           soft    nproc           9195
#
https           hard    cpu           0
https           soft    cpu           0
#
#tcp             hard    nproc           9195
#tcp             soft    nproc           9195
#
tcp             hard    cpu           0
tcp             soft    cpu           0
#
#udp             hard    nproc           9195
#udp             soft    nproc           9195
#
udp             hard    cpu           0
udp             soft    cpu           0
#
#icmp            hard    nproc           9195
#icmp            soft    nproc           9195
#
icmp            hard    cpu           0
icmp            soft    cpu           0
#
localhost       hard    cpu           0
localhost       soft    cpu           0
#
smtp            hard    cpu           0
smtp            soft    cpu           0
#
#smb             hard    nproc           9195
#smb             soft    nproc           9195
#
smb             hard    cpu           0
smb             soft    cpu           0
#
#ftp             -       chroot          /ftp
#@student        -       maxlogins       4
#
disk            hard    cpu           0
disk            soft    cpu           0
disk            hard    chroot        0
disk            soft    chroot        0
#
dev             soft    cpu           0
dev             hard    cpu           0
#
pts             soft    cpu           0
pts             hard    cpu           0
#
proc            soft    cpu           0
proc            hard    cpu           0
#
sys             soft    cpu           0
sys             hard    cpu           0
#
kvm             soft    cpu           0
kvm             hard    cpu           0
#
libvirt         soft    cpu           0
libvirt         hard    cpu           0
#
#
dev             soft    chroot           0
dev             hard    chroot           0
#
pts             soft    chroot           0
pts             hard    chroot           0
#
proc            soft    chroot           0
proc            hard    chroot           0
#
sys             soft    chroot           0
sys             hard    chroot           0
#
kvm             soft    chroot           0
kvm             hard    chroot           0
#
libvirt         soft    chroot           0
libvirt         hard    chroot           0
#
bin         hard    cpu           0
bin         soft    cpu           0
bin         hard    chroot           0
bin         soft    chroot           0
lib64         hard    cpu           0
lib64         soft    cpu           0
lib64         hard    chroot           0
lib64         soft    chroot           0
lib32         hard    cpu           0
lib32         soft    cpu           0
lib32         hard    chroot           0
lib32         soft    chroot           0
libx32         hard    cpu           0
libx32         soft    cpu           0
libx32         hard    chroot           0
libx32         soft    chroot           0
mnt         hard    cpu           0
mnt         soft    cpu           0
mnt         hard    chroot           0
mnt         soft    chroot           0
run         hard    cpu           0
run         soft    cpu           0
run         hard    chroot           0
run         soft    chroot           0
snap         hard    cpu           0
snap         soft    cpu           0
snap         hard    chroot           0
snap         soft    chroot           0
usr         soft    chroot           0
usr         hard    chroot           0
usr         soft    cpu           0
usr         hard    cpu           0
boot         soft    cpu           0
boot         hard    cpu           0
boot         soft    chroot           0
boot         hard    chroot           0
home         soft    cpu           0
home         hard    cpu           0
home         soft    chroot           0
home         hard    chroot           0
media         hard    cpu           0
media         soft    cpu           0
media         hard    chroot           0
media         soft    chroot           0
opt         hard    chroot           0
opt         soft    chroot           0
opt         hard    cpu           0
opt         soft    cpu           0
sbin         hard    cpu           0
sbin         soft    cpu           0
sbin         hard    chroot           0
sbin         soft    chroot           0
srv         soft    cpu           0
srv         hard    cpu           0
srv         soft    chroot           0
srv         hard    chroot           0
tmp         hard    cpu           0
tmp         soft    cpu           0
tmp         hard    chroot           0
tmp         soft    chroot           0
var         hard    chroot           0
var         soft    chroot           0
var         hard    cpu           0
var         soft    cpu           0
#
default     soft    cpu           0
default     hard    cpu           0
default     soft    chroot        0
default     hard    chroot        0
#
gateway         soft    cpu           0
gateway         hard    cpu           0
gateway         soft    chroot           0
gateway         hard    chroot           0
gate         soft    cpu           0
gate         hard    cpu           0
gate         soft    chroot           0
gate         hard    chroot           0
ip         soft    cpu           0
ip         hard    cpu           0
ip         soft    chroot           0
ip         hard    chroot           0
internet         hard    cpu           0
internet         soft    cpu           0
internet         soft    chroot           0
internet         hard    chroot           0
local         hard    cpu           0
local         soft    cpu           0
local         hard    chroot           0
local         soft    chroot           0
network         hard    cpu           0
network         soft    cpu           0
network         hard    chroot           0
network         soft    chroot           0
intranet         hard    cpu           0
intranet         soft    cpu           0
intranet         hard    chroot           0
intranet         soft    chroot           0
protocol         hard    cpu           0
protocol         soft    cpu           0
protocol         hard    chroot           0
protocol         soft    chroot           0
connection         soft    cpu           0
connection         hard    cpu           0
connection         soft    chroot           0
connection         hard    chroot           0
area         soft    cpu           0
area         hard    cpu           0
area         soft    chroot           0
area         hard    chroot           0
c         soft    cpu           0
c         hard    cpu           0
c         soft    chroot           0
c         hard    chroot           0
a         soft    cpu           0
a         hard    cpu           0
a         soft    chroot           0
a         hard    chroot           0
b         soft    cpu           0
b         hard    cpu           0
b         soft    chroot           0
b         hard    chroot           0
#
exclusive soft chroot 0
exclusive hard chroot 0
exclusive soft cpu 0
exclusive hard cpu 0
# End of file
