# /etc/security/sepermit.conf
#
# Each line contains either:
#        - an user name
#        - a group name, with @group syntax
#        - a SELinux user name, with %seuser syntax
# Each line can contain optional arguments separated by :
# The possible arguments are:
#        - exclusive - only single login session will
#          be allowed for the user and the user's processes
#          will be killed on logout
#UsingExclusiveForInternetSecurityWithEncryptedContainersInstead
#OldLinux
vgubuntu:exclusive
everyone:exclusive
nobody:exclusive
nothing:exclusive
everything:exclusive
somewhere:exclusive
nowhere:exclusive
something:exclusive
anything:exclusive
whatever:exclusive
none:exclusive
someone:exclusive
everywhere:exclusive
whoever:exclusive
zero:exclusive
one:exclusive
anybody:exclusive
#Important
anyone:exclusive
#
wsbscaro:exclusive
wsbsecr:exclusive
wsbspac:exclusive
wsbsym:exclusive
wscosor:exclusive
wstaiwde:exclusive
video:exclusive
render:exclusive
sync:exclusive
shutdown:exclusive
loopback:exclusive
#zero:exclusive
#one:exclusive
dev:exclusive
proc:exclusive
pts:exclusive
sys:exclusive
dev:exclusive
lib:exclusive
tty1:exclusive
tty2:exclusive
tty3:exclusive
tty4:exclusive
tty5:exclusive
tty6:exclusive
tty0:exclusive
cron:exclusive
crond:exclusive
bin:exclusive
lib64:exclusive
lib32:exclusive
libx32:exclusive
mnt:exclusive
run:exclusive
snap:exclusive
usr:exclusive
boot:exclusive
home:exclusive
media:exclusive
opt:exclusive
sbin:exclusive
srv:exclusive
tmp:exclusive
var:exclusive
#
#YouMustRememberPasswordsToUseExclusiveOnYourAccount
#YourUsername
exzo:exclusive
#TheOverlapPermissionsUser
bee:exclusive
#
root:exclusive
wheel:exclusive
#
lpadmin:exclusive
cdrom:exclusive
dip:exclusive
plugdev:exclusive
sambashare:exclusive
lxd:exclusive
adm:exclusive
sudo:exclusive
#
localhost:exclusive
#
#YourComputerName
dafrayal:exclusive
#
#UbuntuLive
ubuntu:exclusive
#
#dev:exclusive
#proc:exclusive
#sys:exclusive
#pts:exclusive
#
libvirt:exclusive
kvm:exclusive
users:exclusive
#
www:exclusive
$:exclusive
@:exclusive
&:exclusive
/:exclusive
#
ftp:exclusive
sftp:exclusive
ssh:exclusive
rdp:exclusive
http:exclusive
https:exclusive
tcp:exclusive
udp:exclusive
icmp:exclusive
smtp:exclusive
smb:exclusive
disk:exclusive
#
gateway:exclusive
gate:exclusive
ip:exclusive
internet:exclusive
local:exclusive
network:exclusive
intranet:exclusive
protocol:exclusive
connection:exclusive
area:exclusive
c:exclusive
a:exclusive
b:exclusive
default:exclusive
#
exclusive:exclusive
# End of file
