# /etc/security/limits.conf
#
#This file sets the resource limits for the users logged in via PAM.
#It does not affect resource limits of the system services.
#
#Also note that configuration files in /etc/security/limits.d directory,
#which are read in alphabetical order, override the settings in this
#file in case the domain is the same or more specific.
#That means, for example, that setting a limit for wildcard domain here
#can be overridden with a wildcard setting in a config file in the
#subdirectory, but a user specific setting here can be overridden only
#with a user specific setting in the subdirectory.
#
#Each line describes a limit for a user in the form:
#
#<domain>        <type>  <item>  <value>
#
#Where:
#<domain> can be:
#        - a user name
#        - a group name, with @group syntax
#        - the wildcard *, for default entry
#        - the wildcard %, can be also used with %group syntax,
#                 for maxlogin limit
#        - NOTE: group and wildcard limits are not applied to root.
#          To apply a limit to the root user, <domain> must be
#          the literal username root.
#
#<type> can have the two values:
#        - "soft" for enforcing the soft limits
#        - "hard" for enforcing hard limits
#
#<item> can be one of the following:
#        - core - limits the core file size (KB)
#        - data - max data size (KB)
#        - fsize - maximum filesize (KB)
#        - memlock - max locked-in-memory address space (KB)
#        - nofile - max number of open file descriptors
#        - rss - max resident set size (KB)
#        - stack - max stack size (KB)
#        - cpu - max CPU time (MIN)
#        - nproc - max number of processes
#        - as - address space limit (KB)
#        - maxlogins - max number of logins for this user
#        - maxsyslogins - max number of logins on the system
#        - priority - the priority to run user process with
#        - locks - max number of file locks the user can hold
#        - sigpending - max number of pending signals
#        - msgqueue - max memory used by POSIX message queues (bytes)
#        - nice - max nice priority allowed to raise to values: [-20, 19]
#        - rtprio - max realtime priority
#        - chroot - change root to directory (Debian-specific)
#
#<domain>      <type>  <item>         <value>
#

*               hard    core            11512
*               hard    priority        22
*               hard    maxsyslogins    1
*               hard    sigpending      9195
*               hard    memlock         0
*               hard    rtprio          22
*               hard    nice            22
*               hard    maxlogins       1
##*               hard    chroot          10
#
*               soft    core            11512
*               soft    priority        22
*               soft    maxsyslogins    1
*               soft    sigpending      9195
*               soft    memlock         0
*               soft    rtprio          22
*               soft    nice            22
*               soft    maxlogins       1
##*               soft    chroot          01
#
root               hard    core            11512
root               hard    priority        22
root               hard    maxsyslogins    1
root               hard    sigpending      9195
root               hard    memlock         0
root               hard    rtprio          22
root               hard    nice            22
root               hard    maxlogins       1
##root               hard    chroot          10
#
root               soft    core            11512
root               soft    priority        22
root               soft    maxsyslogins    1
root               soft    sigpending      9195
root               soft    memlock         0
root               soft    rtprio          22
root               soft    nice            22
root               soft    maxlogins       1
##root               soft    chroot          01
#
root            hard    nproc             9195
#
root            soft    nproc             9195
#
users           soft    nproc             9195
#
users           hard    nproc             9195
#
#UbuntuAllocated
#
sudo             hard   chroot            0
sudo             soft   chroot            0
#
sudo             hard   cpu               0
sudo             soft   cpu               0
#
#lpadmin          hard   nproc               9195
#cdrom            hard   nproc               9195
#dip              hard   nproc               9195
#plugdev          hard   nproc               9195
#sambashare       hard   nproc               9195
#lxd              hard   nproc               9195
#
lpadmin          hard   cpu               0
cdrom            hard   cpu               0
dip              hard   cpu               0
plugdev          hard   cpu               0
sambashare       hard   cpu               0
lxd              hard   cpu               0
#
#lpadmin          soft   nproc               9195
#cdrom            soft   nproc               9195
#dip              soft   nproc               9195
#plugdev          soft   nproc               9195
#sambashare       soft   nproc               9195
#lxd              soft   nproc               9195
#
lpadmin          soft   cpu               0
cdrom            soft   cpu               0
dip              soft   cpu               0
plugdev          soft   cpu               0
sambashare       soft   cpu               0
lxd              soft   cpu               0
#
#adm              hard   nproc               9195
#adm              soft   nproc               9195
adm              hard   cpu               0
adm              soft   cpu               0
#MostRedHat
#wheel            hard    nproc              9195
#wheel            soft    nproc              9195
wheel            hard    cpu              0
wheel            soft    cpu              0
#YourUsername
exzo             hard    nproc            9195
exzo             soft    nproc            9195
#
exzo               soft    core            11512
exzo               soft    priority        22
exzo               soft    maxsyslogins    1
exzo               soft    sigpending      9195
exzo               soft    memlock         0
exzo               soft    rtprio          22
exzo               soft    nice            22
exzo               soft    maxlogins       1
#
exzo               hard    core            11512
exzo               hard    priority        22
exzo               hard    maxsyslogins    1
exzo               hard    sigpending      9195
exzo               hard    memlock         0
exzo               hard    rtprio          22
exzo               hard    nice            22
exzo               hard    maxlogins       1
#
#exzo               hard    chroot          0
#exzo               soft    chroot          0
#
#UbuntuLive
ubuntu             hard    nproc            4195
ubuntu             soft    nproc            4195
#
ubuntu               hard    core            0
ubuntu               hard    priority        0
ubuntu               hard    maxsyslogins    1
ubuntu               hard    sigpending      0
ubuntu               hard    memlock         0
ubuntu               hard    rtprio          0
ubuntu               hard    nice            0
ubuntu               hard    maxlogins       1
#
ubuntu               soft    core            0
ubuntu               soft    priority        0
ubuntu               soft    maxsyslogins    1
ubuntu               soft    sigpending      0
ubuntu               soft    memlock         0
ubuntu               soft    rtprio          0
ubuntu               soft    nice            0
ubuntu               soft    maxlogins       1
#
#ComputerNameProtectsExclusiveUserOnLogout
#dafrayal         hard    nproc              9195
#dafrayal         soft    nproc              9195
dafrayal         hard    cpu              0
dafrayal         soft    cpu              0
#
#OldLinux
nobody           hard   cpu               0
everyone         hard   cpu               0
#
nobody           soft   cpu               0
everyone         soft   cpu               0
#
everything       soft   cpu               0
everything       hard   cpu               0
#
nothing          soft   cpu               0
nothing          hard   cpu               0
#
#root            hard    core            100000
#*               hard    rss             10000
#@student        hard    nproc           20
#@faculty        soft    nproc           20
#@faculty        hard    nproc           50
#
ftp             hard    cpu           0
ftp             soft    cpu           0
#
sftp            hard    cpu           0
sftp            soft    cpu           0
#
ssh             hard    cpu           0
ssh             soft    cpu           0
#
rdp             hard    cpu           0
rdp             soft    cpu           0
#
#http            hard    nproc           9195
#http            soft    nproc           9195
#
http            hard    cpu           0
http            soft    cpu           0
#
#https           hard    nproc           9195
#https           soft    nproc           9195
#
https           hard    cpu           0
https           soft    cpu           0
#
#tcp             hard    nproc           9195
#tcp             soft    nproc           9195
#
tcp             hard    cpu           0
tcp             soft    cpu           0
#
#udp             hard    nproc           9195
#udp             soft    nproc           9195
#
udp             hard    cpu           0
udp             soft    cpu           0
#
#icmp            hard    nproc           9195
#icmp            soft    nproc           9195
#
icmp            hard    cpu           0
icmp            soft    cpu           0
#
localhost       hard    cpu           0
localhost       soft    cpu           0
#
smtp            hard    cpu           0
smtp            soft    cpu           0
#
#smb             hard    nproc           9195
#smb             soft    nproc           9195
#
smb             hard    cpu           0
smb             soft    cpu           0
#
#ftp             -       chroot          /ftp
#@student        -       maxlogins       4

# End of file
