# /etc/security/sepermit.conf
#
# Each line contains either:
#        - an user name
#        - a group name, with @group syntax
#        - a SELinux user name, with %seuser syntax
# Each line can contain optional arguments separated by :
# The possible arguments are:
#        - exclusive - only single login session will
#          be allowed for the user and the user's processes
#          will be killed on logout
#UsingExclusiveForInternetSecurityWithEncryptedContainersInstead
#YouMustRememberPasswordsToUseExclusiveOnYourAccount
#YourUsername
#exzo:exclusive
#
root:exclusive
wheel:exclusive
#
lpadmin:exclusive
cdrom:exclusive
dip:exclusive
plugdev:exclusive
sambashare:exclusive
lxd:exclusive
adm:exclusive
sudo:exclusive
#
localhost:exclusive
#
#YourComputerName
dafrayal:exclusive
#
#UbuntuLive
ubuntu:exclusive
